body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: lightcoral;
    color: black;
    text-align: center;
    padding: 10px 0;
}

header h1 {
    margin: 0;
}

nav {
    background-color: lightgray;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

nav a {
    display: block;
    padding: 5px 20px;
    color: black;
}

nav a:hover{
    color: lightcoral;
}

.content {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

aside {
    width: 20%; 
    background-color: #f4f4f4;
    padding: 15px;
}

aside img {
    width: 100%;
    height: auto;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 20px;
}

.card {
    flex: 1 1 0; 
    max-width: 300px; 
    box-shadow: 5px 4px 3px rgba(100, 100, 100, 0.5);
    background-color: #fff;
    padding: 10px;
}


.card figure {
    margin: 0;
    text-align: center;
}

.card figure figcaption{
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

footer {
    background-color: lightgray;
    padding: 10px;
    margin-top: 20px;
}


@media (max-width: 700px) {
    nav a {
        display: block;
        text-align: center;
    }

    .content {
        flex-direction: column;
    }

    aside {
        width: 100%;
        order: 2;
        margin-top: 20px;
    }

    .container {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap; 
    }

    .card {
        width: 90%;
    }
}

@media print {
    nav{
        display: none;
    }
}
